<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="credits.css">
</head>
<body>
    <div id="nav_bar">
        <div id="logo">
            <img src="realestate logo.png" height="80px" width="80px" alt="logo">
        </div>
            <a href="Homepage.html">Homepage</a>
            <a href="#">Property</a>
            <a href="#">Site map & Credits</a>
            <a href="contact.html">Contact Form</a>
    </div>
    <h1>Credits</h1>
    <a href="https://www.remax.ca/on/anuja-kumarasamy-114774-ag">Big thanks to !</a><br>
    <a href="https://www.remax.ca/on/oshawa-real-estate/611-oxbow-cres-wp_idm73000005-26756899-lst">My Listings 1</a><br>
    <a href="https://www.remax.ca/on/pickering-real-estate?pageNumber=1">My listing 2</a><br>
    <a href="https://www.remax.ca/on/oshawa-real-estate?pageNumber=1">my listing 3</a><br>
</body>
</html>